<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><?= $title ?></title>
    <link rel="stylesheet" href="css/intro.css">
</head>
<body>

    <header>
        <a href="#">
            <img src="img/back.svg" alt="back"/>
        </a>
        <img src="sardines1.svg" alt="logo"/>
    </header>
    
    <main>
        <img src="" alt=""/>
        <p class="intro-1"> Salut Voyageur ! Chaque année, le Cabaret Vert accueille environ 15 000 campeurs dans la joie et la bonne humeur. 
                            Malheureusement, à la fin du festival, beaucoup d’entre eux (environ 20 %) choisissent de repartir en laissant leur matos à l’abandon.</p>

        <span class="pages">1/4</span> <br>

        <a class="btn-outlined-2" href="#">Suivant</a>
          
    </main>

    </body>
    </html>